/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: #820ad1;
    margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    display: block;
    width: 100%;
    padding: 10px 18px;
    background-color: #820ad1;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-bottom: 15px;
}

button:hover {
    background-color: #6d08b3;
}

.back-link,
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 8px 18px;
    background-color: #820ad1;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.back-link:hover,
a:hover {
    background-color: #6d08b3;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 15px;
    display: none;
}

header {
    background: transparent;
    color: white;
    padding: 30px;
    text-align: center;
}

footer {
    background: transparent;
    text-align: center;
    color: #eee;
    font-size: 14px;
    padding: 10px 0;
}

.mensagem {
    margin-top: 25px;
    color: #2ecc71;
    font-size: 18px;
    font-weight: bold;
}

.voltar {
    color: #820ad1;
    text-decoration: none;
    font-weight: bold;
}

.voltar:hover {
    text-decoration: underline;
}

.saldo {
    font-size: 30px;
    color: #2ecc71;
    margin: 10px 0 20px;
    font-weight: bold;
}

.toggle-btn {
    background-color: #820ad1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.toggle-btn:hover {
    background-color: #6a09ac;
}
